MNEMONIC = ""

MNEMONIC_ENCRYPTED = ""

NUMBER_OF_ACCOUNTS = 30

ETHEREUM_MAINNET_URL = https://eth.llamarpc.com
ETHEREUM_GOERLI_URL = https://ethereum-goerli.publicnode.com
ETHEREUM_SEPOLIA_URL = https://rpc.sepolia.org

ARBITRUM_MAINNET_URL = https://arbitrum-one.public.blastapi.io

ARBITRUM_NOVA_URL = https://nova.arbitrum.io/rpc
ARBITRUM_GOERLI_URL = https://goerli-rollup.arbitrum.io/rpc

BINANCE_MAINNET_URL = https://bsc-dataseed.binance.org
OPTIMISM_MAINNET_URL = https://optimism.publicnode.com
POLYGON_MAINNET_URL = https://polygon.llamarpc.com
POLYGON_ZK_EVM_URL = https://zkevm-rpc.com
FANTOM_MAINNET_URL = https://fantom-mainnet.public.blastapi.io
ZKSYNC_ERA_URL = https://zksync2-mainnet.zksync.io
AVALANCHE_URL = https://endpoints.omniatech.io/v1/avax/mainnet/public
ZORA_URL = https://rpc.zora.co

# Testnets
BASE_GOELRI_URL = https://goerli.base.org
SCROLL_ALPHA_URL = https://alpha-rpc.scroll.io/l2
LINEA_GOERLI = https://rpc.goerli.linea.build
ZORA_TESTNET = https://testnet.rpc.zora.co
TAIKO_ALPHA_3 = https://rpc.test.taiko.xyz