MNEMONIC = ""

MNEMONIC_ENCRYPTED = ""

NUMBER_OF_ACCOUNTS = 30

ONE_INCH_API_KEY = YOUR_API_KEY

ETHEREUM_MAINNET_URL = https://eth.llamarpc.com
ETHEREUM_GOERLI_URL = https://ethereum-goerli.publicnode.com
ETHEREUM_SEPOLIA_URL = https://rpc.sepolia.org

ARBITRUM_MAINNET_URL = https://arb1.arbitrum.io/rpc

ARBITRUM_NOVA_URL = https://nova.arbitrum.io/rpc
ARBITRUM_GOERLI_URL = https://goerli-rollup.arbitrum.io/rpc

BINANCE_MAINNET_URL = https://bsc-dataseed.binance.org
OPTIMISM_MAINNET_URL = https://optimism.publicnode.com
POLYGON_MAINNET_URL = https://polygon-rpc.com
POLYGON_ZK_EVM_URL = https://zkevm-rpc.com
FANTOM_MAINNET_URL = https://fantom-mainnet.public.blastapi.io
ZKSYNC_ERA_URL = https://zksync2-mainnet.zksync.io
AVALANCHE_URL = https://endpoints.omniatech.io/v1/avax/mainnet/public
ZORA_URL = https://rpc.zora.energy
BASE_MAINNET_URL = https://base.meowrpc.com

# Testnets
BASE_GOELRI_URL = https://goerli.base.org
SCROLL_ALPHA_URL = https://alpha-rpc.scroll.io/l2
LINEA_GOERLI = https://rpc.goerli.linea.build
LINEA_MAINNET = https://linea-mainnet.infura.io/v3/<your_infura_api_key>
ZORA_TESTNET = https://testnet.rpc.zora.co
TAIKO_ALPHA_3 = https://rpc.test.taiko.xyz
PUBLIC_GOODS_NETWORK_SEPOLIA = https://sepolia.publicgoods.network